{
    "An error occurred while contacting the Ripple API. Please report this to a Ripple developer.": "Error ketika terhubung dengan Datenshi API. Tolong kirim pesan ini ke Datenshi Developer",
    "Why, LOVE, of course!": "Aku cinta kamu!",
    "Your new settings have been saved.": "Pengaturan kamu telah disimpan.",
    "Your userpage has been saved.": "Userpage kamu telah disimpan.",
    "Please provide a valid link, in the form of either https://osu.ppy.sh/s/&lt;ID&gt; or https://osu.ppy.sh/b/&lt;ID&gt;.": "Tolong kirim link dengan format yang benar, contoh https://osu.ppy.sh/s/&lt;ID&gt; atau https://osu.ppy.sh/b/&lt;ID&gt;.",
    "Beatmap rank request has been submitted.": "Beatmap rank request sudah disubmit!.",
    "That beatmap is already ranked!": "Beatmap tersebut sudah diranked!",
    "Add friend": "Tambah teman",
    "Remove friend": "Hapus teman",
    "Unmutual friend": "Hapus pertemanan",
    "General info": "Informasi Umum",
    "Score": "Skor",
    "Load more": "Selebihnya",
    "Best scores": "Skor terbaik",
    "Recent scores": "Skor terbaru",
    "Download": "Unduh",
    "Points": "Poin",
    "PP": "PP",
    "Beatmap": "Beatmap",
    "Accuracy": "Accuracy",
    "Max combo": "Max combo",
    "(full combo)": "(Full combo)",
    "Difficulty": "Difficulty",
    "Yes": "Ya",
    "No": "Tidak",
    "Achieved": "Tercapai",
    "Mode": "Mode",
    "None": "Tidak ada",
    "{{ stars }} star": "{{ stars }} star",
    "<b>{{ months }}</b> month costs <b>€ {{ eur }}</b>": "<b>{{ bulan }}</b> bulan dibayar <b>€ {{ eur }}</b>",
    "($ {{ usd }} / BTC {{ btc }})": "($ {{ usd }} / BTC {{ btc }})",
    "Mutual": "Tambah teman",
    "Remove": "Hapus",
    "Add": "Tambah"
}
